{"flutter":{"platforms":{"android":{"default":{"projectId":"lms-anshuman","appId":"1:629178175007:android:d1abc777c74419ffea0f2a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lms-anshuman","configurations":{"android":"1:629178175007:android:d1abc777c74419ffea0f2a","ios":"1:629178175007:ios:5a8bd9c407ae4e0dea0f2a","web":"1:629178175007:web:d92e0f699fb6ce92ea0f2a"}}}}}}